<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             x:Class="MainApp.Views.SettingsPage"
             Title="My Settings">

    <ContentPage.BindingContext>
        <viewmodels:SettingsViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="12">

        <Button Text="&#xf015;" Clicked="OnBackButtonClicked" FontFamily="Solid" BackgroundColor="#FADADD" HorizontalOptions="Start" Margin="0,10"></Button>

        <Label Text="Enter your Iot Hub Primary Connection String" FontSize="14" TextColor="Gray" FontFamily="PoppinsLight"></Label>
        <Entry Placeholder="IoT Hub Primary Connection String" Text="{Binding ConnectionString}" ></Entry>

        <Label Text="Enter Azure Email Primary Connection String" FontSize="14" TextColor="Gray" FontFamily="PoppinsLight"></Label>
        <Entry Placeholder="Azure Email Primary Connection String" Text="{Binding EmailServiceConnection}" ></Entry>

        <Label Text="Enter your E-mail Address" FontSize="14" TextColor="Gray" FontFamily="PoppinsLight"></Label>
        <Entry Placeholder="Your E-mail" Text="{Binding Email}" ></Entry>

        <Button Text="Spara"  Command="{Binding SaveCommand}"  HorizontalOptions="End" Margin="0,10" BackgroundColor="#DCCEF9"></Button>
        
    </VerticalStackLayout>

    
</ContentPage>
